Alias /zm /usr/share/zoneminder/www

<IfModule mod_fcgid.c>
  <Directory /usr/share/zoneminder/www>
    Options -Indexes +ExecCGI
    AllowOverride All
    AddHandler fcgid-script .php
    FCGIWrapper /usr/bin/php5-cgi
    Order allow,deny
    Allow from all
  </Directory>
</IfModule>
<IfModule mod_php5.c>
  <Directory /usr/share/zoneminder/www>
    Options -Indexes +FollowSymLinks
    <IfModule mod_dir.c>
      DirectoryIndex index.php
    </IfModule>
  </Directory>
</IfModule>
